APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:owDkp3eZR6B0PsHRQitvDEurP1fsnUFPdgBGlRn5sG0=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=144.208.65.224
DB_PORT=5432
DB_DATABASE=ayora-capacitacion
DB_USERNAME=postgres
DB_PASSWORD=~0+sk-GN,_JG



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificacionimnegocios@gmail.com
MAIL_PASSWORD=imnegocios2017
MAIL_ENCRYPTION=tls